SharpSolutions.JIPA/Views/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpSolutions.JIPA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SharpSolutions.JIPA.ViewModels"
    xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart"
    x:Class="SharpSolutions.JIPA.Views.HomePage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:HomeViewModel}"
    d:DesignHeight="480"
    d:DesignWidth="800"
    >

    <Page.DataContext>
        <vm:HomeViewModel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Grid.RowSpan="2">
                <TextBlock Grid.Column="1"  FontSize="50" TextAlignment="Left" Text="{Binding Time.Time}" Width="Auto" />
                <TextBlock Grid.Column="1"  FontSize="22" TextAlignment="Left" Text="{Binding Time.Date}" Width="Auto" />
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Grid.Row="0"  FontSize="15" TextAlignment="Left" Text="Mqtt: "   />
                    <TextBlock Grid.Column="1"  FontFamily="Segoe MDL2 Assets" TextAlignment="Right" FontSize="15" Text="{Binding Message.Label}" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <TextBlock FontSize="25" TextAlignment="Left" Text="{Binding Temperature.Label}" Width="Auto"  />
                <TextBlock FontSize="50" TextAlignment="Left" Text="{Binding Temperature.Temperature}" Width="Auto"  />
            </StackPanel>
        </Grid>

        <Chart:RadCartesianChart Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" Width="Auto">
            <Chart:RadCartesianChart.HorizontalAxis>
                <Chart:CategoricalAxis Width="Auto" />
            </Chart:RadCartesianChart.HorizontalAxis>

            <Chart:RadCartesianChart.VerticalAxis>
                <Chart:LinearAxis />
            </Chart:RadCartesianChart.VerticalAxis>

            <Chart:BarSeries ShowLabels="false" x:Name="series"
                        
                        ItemsSource="{Binding PowerConsumption}">
            </Chart:BarSeries>
        </Chart:RadCartesianChart>

    </Grid>
</Page>
