SharpSolutions.JIPA/Views/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpSolutions.JIPA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SharpSolutions.JIPA.ViewModels"
    xmlns:c="using:SharpSolutions.JIPA.Controls"
    x:Class="SharpSolutions.JIPA.Views.HomePage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:HomeViewModel}"
    d:DesignHeight="480"
    d:DesignWidth="800"
    >

    <Page.DataContext>
        <vm:HomeViewModel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <!--0-->
            <RowDefinition Height="1*" />
            <!--1-->
            <RowDefinition Height="1*" />
            <!--2-->
            <RowDefinition Height="1*" />
            <!--3-->
            <RowDefinition Height="1*" />
            <!--4-->
            <RowDefinition Height="1*" />
            <!--5-->
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--0-->
            <ColumnDefinition Width="1*"/>
            <!--1-->
            <ColumnDefinition Width="1*"/>
            <!--2-->
            <ColumnDefinition Width="1*"/>
            <!--3-->
            <ColumnDefinition Width="1*"/>
            <!--4-->
            <ColumnDefinition Width="1*"/>
            <!--5-->
            <ColumnDefinition Width="1*"/>
            <!--6-->
            <ColumnDefinition Width="1*"/>
            <!--7-->
            <ColumnDefinition Width="1*"/>
            <!--8-->
            <ColumnDefinition Width="1*"/>
            <!--9-->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <c:TimeTile Grid.Column="8" Grid.ColumnSpan="2"/>
        <c:TemperatureTile 
            x:Name="Temperature"
            Grid.Column="8" 
            Grid.ColumnSpan="2" 
            Grid.Row="4" 
            Grid.RowSpan="2"  />

    </Grid>
</Page>
