SharpSolutions.JIPA/Controls/SystemTile.xaml

<UserControl
    x:Class="SharpSolutions.JIPA.Controls.SystemTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpSolutions.JIPA.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="80">
    <UserControl.Resources>
    </UserControl.Resources>
    <Canvas Margin="5">

        <Ellipse x:Name="ellipse" Width="10" Height="10" Fill="DarkSeaGreen" StrokeThickness="0" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <Storyboard x:Name="Offline">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                                <SplineColorKeyFrame KeyTime="0:0:1" Value="DarkRed"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState>
                        <Storyboard x:Name="Online">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                                <SplineColorKeyFrame KeyTime="0:0:1" Value="DarkSeaGreen"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </Ellipse>

    </Canvas>
</UserControl>
